<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Samba/</directory>
            <exclude>tests/Samba/Functional</exclude>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Samba/Functional</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="date.timezone" value="UTC" />
    </php>

</phpunit>