<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Samba/</directory>
            <exclude>tests/Samba/Functional</exclude>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Samba/Functional</directory>
        </testsuite>
    </testsuites>

</phpunit>